Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Native Access Platform 4.2.2
Bundle-SymbolicName: com.sun.jna.platform_4.2.2
Bundle-Version: 4.2.2
Bundle-Vendor: Java Native Access
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.win32.COM.util,
 com.sun.jna.platform.win32.COM.util.annotation,
 com.sun.jna.platform.wince
