Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Com4j
Bundle-SymbolicName: org.eclipse.epsilon.emc.ptcim;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com4j,
 org.eclipse.epsilon.emc.ptcim,
 org.eclipse.epsilon.emc.ptcim.models,
 org.eclipse.epsilon.emc.ptcim.operations.contributors,
 org.eclipse.epsilon.emc.ptcim.property,
 org.eclipse.epsilon.emc.ptcim.property.getter,
 org.eclipse.epsilon.emc.ptcim.property.manager,
 org.eclipse.epsilon.emc.ptcim.property.setter,
 org.eclipse.epsilon.emc.ptcim.util,
 org.eclipse.epsilon.emc.ptcim.util.com4j
Require-Bundle: org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.evl.dt,
 org.eclipse.epsilon.evl.engine
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com4j.jar,
 .
