Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon PTC Integrity Modeler Support
Bundle-SymbolicName: org.eclipse.epsilon.emc.ptcim;singleton:=true
Bundle-Version: 0.2.0.qualifier
Export-Package: org.eclipse.epsilon.emc.ptcim
Bundle-Vendor: Epsilon Framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.evl.dt,
 org.eclipse.epsilon.evl.engine,
 org.jawin_2.0-alpha1;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
