Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Artisan Studio Model Support
Bundle-SymbolicName: org.eclipse.epsilon.emc.artisan;singleton:=true
Bundle-Version: 1.4.0.qualifier
Export-Package: org.eclipse.epsilon.emc.artisan
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.artisan.jawin,
 org.eclipse.epsilon.emc.artisan.COM,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.12.0"
