Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon PTC Integrity Modeler Support
Bundle-SymbolicName: org.eclipse.epsilon.emc.ptcim;singleton:=true
Bundle-Version: 1.4.0.qualifier
Export-Package: org.eclipse.epsilon.emc.ptcim
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.emc.ptcim.ole,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.evl.dt,
 org.eclipse.epsilon.evl.engine
Bundle-Activator: org.eclipse.epsilon.emc.ptcim.Activator
Bundle-ActivationPolicy: lazy
